<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ethiopia Splash Page</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
  h2,
  h3 {
  margin: 10px;
  font-size: 1.2em;
  }

  h3 {
  font-size: 1em;
  text-align: center;
  }

  h4 {
  font-size: 1em;
  text-align: center;
  }
  
  p {
  font-size: 0.85em;
  margin: 10px;
  text-align: center;
  }
  /* the following css script (beginnning with a:) controls the style of hyperlinks. All controls are currently set to blue*/
  a:link {
  color: blue;
  }

  /* visited link */
  a:visited {
  color: blue;
  }

  /* mouse over link */
  a:hover {
  color: blue;
  }

  /* selected link */
  a:active {
  color: blue;
  }
 
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
         /*.legend class refers to the map's Event Type legend*/   
        .legend {
        background-color: #fff;
        border-radius: 3px;
        top: 220px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 16px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 5px;
        position: absolute;
        right: 200px;
        z-index: 1;
        }
        .legend h4 {
        margin: 0 0 5px;
        }
        .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
        }
        /*.map-overlay class refers to the map's size scale element. This is actually a static image that has been added to the assets folder and imported as an overlay element*/
        .map-overlay {
        background-color: #fff;
        border-radius: 3px;
        top: 220px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 0px;
        position: absolute;
        right: 20px;
        z-index: 1;
        }
        /*.notes class refers to the text box that includes the title, date range, and explanatory text*/
        .notes {
        position: absolute;
        display: inline-block;
	      right: 20px;
      	float: right;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 20px/22px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 16px;
        top: 10px;
        z-index: 1;
        }
        /* .mapboxgl-popup classes allow for popup styling */
        .mapboxgl-popup {
        padding-bottom: 5px;
        }
        .mapboxgl-popup-close-button {
        display: none;
        }
        .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 300px;
              max-height: 250px;
              overflow: auto;
        }
        .mapboxgl-popup-content-wrapper {
          padding: 1%;
        }

        .mapboxgl-popup-content h3 {
        background: #093746;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 600;
        margin-top: 0px;
        }

        .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        }

        .mapboxgl-container {
        cursor: pointer;
        }

        .mapboxgl-popup-content div {
        padding: 10px;
      
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 3px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #47d61b;
        }
</style>
</head>
<body>
<div id="map"></div>

<div id="instructions" class="notes">
<div>
  <p><h4>
   Organized Political Violence in Ethiopia 
  </h4></p> 
  <p>(2 April 2018 - 19 November 2021)
  </p><p>Click on shaded conflict areas or region names <br>

for further information about conflict patterns.
  </p></div>
</div>
<div id="event-legend" class="legend">
    <h4>Event Type</h4>
    <div><span style="background-color: #c95200"></span>Battles</div>
    <div><span style="background-color: #ffbb7a"></span>Explosions/Remote violence</div>
    <div><span style="background-color: #0d657d"></span>Violence against civilians</div>
    <div>
      <p>
      </p>
    </div>
    <div><span style="background-color: #5691c8"></span>Conflict area</div>
</div>
<div id="size-scale" class="map-overlay">
 <div>
  <p>
<img src= "https://cdn.glitch.com/d8437948-f19a-4a15-ae44-ca439f513e26%2FSize%20Scale4.png?v=1616000753521">
  </p>
  </div>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWNsZWQiLCJhIjoiY2pncW50MTVwMDUzNzJycWx4YXVnamh1biJ9.azwIz4TmaBWj7MFNZX8R9g';


var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/acled/ckpczv6231t2417mh9l249ghp', 
center: [40.23987, 9.08579],
zoom: 5.75,
dragPan: false,

});
  map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Region Label 2'] // This is the name of the layer that displays the region name that uses a data source that includes a URL
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.Name + '</h3><p>' + feature.properties.Description + '</p><p><a href="' + feature.properties.URL + '" target="_blank">' + 'Read More</p>')
    .addTo(map);
    });
  var hoveredStateId = null;
    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Region Label 1'] // This is the name of the layer that displays the region name but uses a data source that doesn't include a URL
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.Name + '</h3><p>' + feature.properties.Description + '</p>')
    .addTo(map);
    });
  
  var hoveredStateId = null;
  map.doubleClickZoom.disable();
  map.scrollZoom.disable();
  map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Region Label 2'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.Name + '</h3><p>' + feature.properties.Description + '</p><p><a href="' + feature.properties.URL + '" target="_blank">' + 'Read More</p>')
    .addTo(map);
    
    });
  
  var hoveredStateId = null;
  
        map.on('load', function () {
        // addSource for a Studio tileset use 'vector' and use url with tileset ID formatted as described in https://docs.mapbox.com/mapbox-gl-js/style-spec/sources#vector 
        //since we are using feature state for hover, need to have an 'id' field or add promoteID https://docs.mapbox.com/mapbox-gl-js/style-spec/sources#vector-promoteId
        map.addSource('Ethiopia_Conflict_Zones', {
            'type': 'vector',
            'url': 'mapbox://acled.dtdpui7o',
        });

        map.addSource('Ethiopia_conflict_polygon', {
            'type': 'vector',
            'url': 'mapbox://acled.ckm5a3k5q0d2e22o2gwx39jdx-6pt3x',
      
        });
        // Add layer from source - if source is a tileset add parameter for 'source-layer' which is a layer name in the Tileset not the Style
        // The feature-state dependent fill-opacity expression will render the hover effect 
        //when a feature's hover state is set to true.
        map.addLayer({
            'id': 'hover-polygon',
            'type': 'fill',
            'source': 'Ethiopia_Conflict_Zones',
            'source-layer':'ET_Adm1_Fixed-caorwi',
            'layout': {},
            'paint': {
                'fill-color': '#ff7f0e',
                'fill-outline-color': '#000000',
                'fill-opacity': [
                  'case',
                  ['boolean', ['feature-state', 'hover'], false],
                      0.0,
                     0.0
                  ]
              
            }
          
        });
        map.addLayer({
            'id': 'conflict-polygon',
            'type': 'fill',
            'source': 'Ethiopia_conflict_polygon',
            'source-layer':'Ethiopia_Conflict_Zone_Tile',
            'layout': {},
            'paint': {
                'fill-color': '#a2c8ec',
                'fill-outline-color': '#a2c8ec',
                'fill-opacity': [
                  'case',
                  ['boolean', ['feature-state', 'hover'], false],
                      0.0,
                     0.0
                  ]
            }

       });
    
      // When the user moves their mouse over the polygon fill layer, we'll update the feature state for the feature under the mouse. 
      //For a tileset add sourceLayer parameter, the name of the layer in the tileset.
      map.on('mousemove', 'conflict-polygon', function (e) {
        if (e.features.length > 0) {
          if (hoveredStateId) {
            map.setFeatureState(
              { source: 'Ethiopia_conflict_polygon', 'sourceLayer':'Ethiopia_Conflict_Zone_Tile', id: hoveredStateId },
              { hover: false }
            );
          }
          hoveredStateId = e.features[0].id;
            map.setFeatureState(
              { source: 'Ethiopia_conflict_polygon', 'sourceLayer':'Ethiopia_Conflict_Zone_Tile', id: hoveredStateId },
              { hover: true }
            );
        }
      });
 
    // When the mouse leaves the polygon fill layer, update the feature state of the
      // previously hovered feature.
      map.on('mouseleave', 'conflict-polygon', function () {
        if (hoveredStateId) {
          map.setFeatureState(
            { source: 'Ethiopia_conflict_polygon', 'sourceLayer':'Ethiopia_Conflict_Zone_Tile', id: hoveredStateId },
            { hover: false }
          );
        }
        hoveredStateId = null;
        });
      map.on('mousemove', 'conflict-polygon', function (e) {
        if (e.features.length > 0) {
          if (hoveredStateId) {
            map.setFeatureState(
              { source: 'Ethiopia_conflict_polygon', 'sourceLayer':'Ethiopia_Conflict_Zone_Tile', id: hoveredStateId },
              { hover: false }
            );
          }
          hoveredStateId = e.features[0].id;
            map.setFeatureState(
              { source: 'Ethiopia_conflict_polygon', 'sourceLayer':'Ethiopia_Conflict_Zone_Tile', id: hoveredStateId },
              { hover: true }
            );
        }
      });
 
    // When the mouse leaves the polygon fill layer, update the feature state of the
      // previously hovered feature.
      map.on('mouseleave', 'conflict-polygon', function () {
        if (hoveredStateId) {
          map.setFeatureState(
            { source: 'Ethiopia_conflict_polygon', 'sourceLayer':'Ethiopia_Conflict_Zone_Tile', id: hoveredStateId },
            { hover: false }
          );
        }
        hoveredStateId = null;
        });
      // This is a clickable link now, works if viewing full page in Glitch but won't actually open if viewing only in splitscreen
        map.on('click', 'conflict-polygon', function (e) {
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML('<h3>' + e.features[0].properties.Name + '</h3><p>' + e.features[0].properties.Description + '</p><p><a href="' + e.features[0].properties.URL + '" target="_blank">' + 'Read More</p>')
                .addTo(map);
        });  
        
        
        map.on('mouseenter', 'conflict-polygon', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'conflict-polygon', function () {
            map.getCanvas().style.cursor = '';
     
        });
    
        map.on('mouseenter', 'Region Label 2', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'Region Label 2', function () {
            map.getCanvas().style.cursor = '';
     
        });
        
        map.on('mouseenter', 'Region Label 1', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'Region Label 1', function () {
            map.getCanvas().style.cursor = '';
     
        });
    });
  
</script>

</body>
</html>

